# Portfolio

./: ZacharyHarris-Portfolio.sln
MLMaps/: Program.cs
MLTest/: MLTest.csproj  Program.cs
ZacharyHarris-Portfolio/: Dockerfile  Program.cs  Startup.cs  ZacharyHarris-Portfolio.csproj  _Imports.razor  efpt.config.json
ZacharyHarris-Portfolio/Data/: WeatherForecast.cs  WeatherForecastService.cs
ZacharyHarris-Portfolio/Data/EndtoEnd/: Categories.cs  Customercustomerdemo.cs  Customerdemographics.cs  Customers.cs  Employees.cs  Employeeterritories.cs  NorthwindsContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  ShippersTmp.cs  Suppliers.cs  Territories.cs
ZacharyHarris-Portfolio/Pages/: BootstrapExamples.razor  Dialog.razor  FetchData.razor  Index.razor  SentimentAnalysis.razor  _Host.cshtml
ZacharyHarris-Portfolio/Pages/Bootstraps/: Albumn.razor  Blog.razor  Carousel.razor  CheckoutForm.razor  ContentManager.razor  CoverPage.razor  Dashboard.razor
ZacharyHarris-Portfolio/Properties/: launchSettings.json
ZacharyHarris-Portfolio/Shared/: MainLayout.razor  NavMenu.razor
ZacharyHarris-Portfolio/wwwroot/css/: site.css
ZacharyHarris-PortfolioML.ConsoleApp/: ModelBuilder.cs  Program.cs  ZacharyHarris-PortfolioML.ConsoleApp.csproj
ZacharyHarris-PortfolioML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
