<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ZacharyHarris_Portfolio</RootNamespace>
    <UserSecretsId>59c5db7f-e48e-489e-8c9e-1ae07ba8e486</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyStaticFiles\images\wordle.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MyStaticFiles\images\wordle.png">
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.8.8.2" />
    <PackageReference Include="Blazorise.Charts" Version="0.8.8.2" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZacharyHarris-PortfolioML.Model\ZacharyHarris-PortfolioML.Model.csproj" />
  </ItemGroup>

</Project>
