<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZacharyHarris-PortfolioML.Model\ZacharyHarris-PortfolioML.Model.csproj" />
  </ItemGroup>

</Project>
